sonar.projectKey=Juliien_fordem-api
sonar.organization=juliien

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fordem-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
